.DashCreationWrapper {
    height: 100vh;
    background-color: rgb(154, 201, 255);
    overflow-y: auto;
}

.DashCreationCont {
    display: flex;
    justify-content: space-between;
    /* align-items: center;  */
    margin-bottom: 8px;
    padding: 4px 10px;
}

.PaybleCont {
    background-image: url('../../images/bg_payables.png');
    border-radius: 0.375rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.DashCreationLeft {
    width: 25%;
}

.DashCreationLeft>.list-group {
    overflow-y: auto;
    height: 80vh;
}

.DashCreationRight {
    width: 60%;
    height: 100%;
}

.card {
    height: 100%;
    margin-top: 35px;
}

.DashCreationLeft>.list-group-item:hover {
    background-color: rgb(250, 250, 250);
    cursor: pointer;
}

.DashCreationLeft>.list-group-item.selected {
    background-color: rgb(224, 224, 224);
}

.card-img-top {
    display: flex;
    justify-content: center;
    padding: 10px 4px 4px;
}

.renderedComp {
    width: 70%;
}

.siTable {
    height: 250px;
    overflow-y: auto;
}

@media (max-width:780px) {
    .DashCreationLeft {
        width: 45%;
    }

    .DashCreationRight {
        width: 48%;
        height: 100%;
    }
}

@media (max-width:700px) {
    .SelectedItemsCont table {
        display: none;
    }

    .SelectedItemsCont {
        margin-top: 8px;
    }

    .DashCreationCont {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: dense;
        grid-row-gap: 50px;
    }

    .DashCreationRight {
        width: 100%;
        grid-row: 1;
        grid-column: span 12 !important;
    }

    .DashCreationLeft {
        width: 100%;
        grid-row: 2;
        grid-column: span 12 !important;
    }

    .DashCreationLeft h5 {
        text-align: center;
    }

    .card {
        height: 100%;
        margin-top: 0;
    }

    .DashCreationLeft>.list-group {
        overflow-y: auto;
        height: 30vh;
    }

    .renderedComp {
        width: 100%;
    }
}