/* .SalesInvoiceWrapper {

    width: 100%;
}

.SalesInvHead {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}

.SalesInvoiceBody {
    display: flex;
    justify-content: space-between;
    background-color: #F1F1FB;
}

.SalesInvoiceLeft {
    width: 40%;
    padding: 8px;
    border-radius: 4px;
}

.SalesInvoiceRight {
    width: 70%;
}

.SICashCheck {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SITopInvCont {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.SQULeftUserAdmin {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.SIAddressTabs {
    background-color: white;
    margin-top: 8px;
}

.SIAddressInpDrop {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.SI2Inps {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.SI2Inps>input {
    margin: 8px 4px 0px;
}

.SI4Inps2Cols {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.SI4LeftCont,
.SI4RightCont {
    margin: 4px;
}

.inpLeftPanel {
    font-size: 12px;
}

.SI2InpsLeftandRight {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.SalesInvoiceRight {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 4px;
}

.collapse>.card {
    background-color: #F6F8FA;
}

.AddItemCont {
    display: grid;
    gap: 0.8em;
    grid-auto-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    padding: 12px;
    background-color: #F6F8FA;
}

.AddItemCont>div {
    grid-column: span 3;
}

.SIRightMidHead {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    border: 1px solid grey;
}

.SIRightMidHead>div {
    margin: 4px;
}

.SIRight3ColsInps {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding: 8px 4px;
}

.colOne>div {
    margin: 4px;
}

.SILeftBottom {
    display: flex;
    justify-content: space-between;
    padding: 8px 2px;
}

.SIBottom3Cols {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.SIBottomActions {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
}

.SIBottomActions>div {
    width: 45%;
    background-color: rgb(0, 136, 255);
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.directPrinter {
    display: flex;
    justify-content: center;
    background-color: #d6e6ff;
} */

/* sq */
.SQLeftRefSubj {
    margin-top: 8px;
}

/* .colOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

/* 
@media (max-width:980px) {
    .SalesInvoiceBody {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .SalesInvoiceLeft {
        width: 95%;
    }

    .SalesInvoiceRight {
        width: 95%;
    }
}

@media (max-width:768px) {
    .AddItemCont>div {
        grid-column: span 6;
    }

    .SIRight3ColsInps {
        display: flex;
        flex-direction: column;
    }

    .SILeftBottom {
        display: flex;
        flex-direction: column;
    }

    .SIBottom3Cols {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .SIBottomActions {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 8px;
    }

    .SIBottomActions>div {
        width: 45%;
        background-color: rgb(0, 136, 255);
        margin: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        padding: 8px;
    }

    .Bott3Col>div {
        margin: 4px;
    }
}

@media (max-width:502px) {
    .AddItemCont>div {
        grid-column: span 12;
    }

    .ItemTableCont {
        width: 100%;
        overflow-x: scroll;
    }

    .SIBottom3Cols {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
} */